<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>TestEaslyNumber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.12.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easly-Number\Easly-Number.csproj" />
  </ItemGroup>

</Project>
