# Easly-Number

./: .editorconfig  .gitignore  .travis.yml  Easly-Number.sln  appveyor.yml  build_all.xml  codecov.yml  coverage.bat  coverity_scan.bat  runtests.bat
Easly-Number/: Arithmetic.cs  AssemblyInfo.cs  Cache.cs  DisplayFormat.cs  Easly-Number.csproj  Flags.cs  FormattedNumber.cs  GlobalSuppressions.cs  Number-Arithmetic.cs  Number-Parser.cs  Number.cs  NumericFormat.cs  OptionalExponent.cs  OptionalSeparator.cs  Rounding.cs  mpfr_t.cs  packages.config
Easly-Number/BitField/: BitField.cs  BitField_Template.cstext  BitField_byte.cs  BitField_uint.cs  replace_template.bat
Easly-Number/CanonicalNumber/: CanonicalNumber.cs
Easly-Number/FormattedNumber/: FormattedInteger.cs  FormattedInvalid.cs  FormattedNumber.cs  FormattedReal.cs  OptionalSign.cs
Easly-Number/IntegerBase/: BinaryIntegerBase.cs  DecimalIntegerBase.cs  HexadecimalIntegerBase.cs  IBinaryIntegerBase.cs  IDecimalIntegerBase.cs  IHexadecimalIntegerBase.cs  IIntegerBase.cs  IOctalIntegerBase.cs  IntegerBase.cs  OctalIntegerBase.cs
Easly-Number/NativeMethods/: NativeMethods.Types.cs  NativeMethods.cs
Easly-Number/NativeMethods/mpfr/: NativeMethods.Arithmetic.cs  NativeMethods.Assignment.cs  NativeMethods.Comparison.cs  NativeMethods.Conversion.cs  NativeMethods.Exception.cs  NativeMethods.Floating.Arithmetic.cs  NativeMethods.Floating.Assignment.cs  NativeMethods.Floating.Comparison.cs  NativeMethods.Floating.Conversion.cs  NativeMethods.Floating.Exception.cs  NativeMethods.Floating.Initalization.cs  NativeMethods.Floating.Miscellaneous.cs  NativeMethods.Floating.Rounding.cs  NativeMethods.Floating.Transcendant.cs  NativeMethods.Initalization.cs  NativeMethods.Memory.cs  NativeMethods.Miscellaneous.cs  NativeMethods.Precision.cs  NativeMethods.Rounding.cs  NativeMethods.Transcendant.cs  NativeMethods.Types.cs  NativeMethods.cs  mpfr_rnd_t.cs
Easly-Number/NativeMethods/mpir/: NativeMethods.Arithmetic.cs  NativeMethods.Assignment.cs  NativeMethods.Comparison.cs  NativeMethods.Conversion.cs  NativeMethods.Initialization.cs  NativeMethods.Integer.Arithmetic.cs  NativeMethods.Integer.Assignment.cs  NativeMethods.Integer.Comparison.cs  NativeMethods.Integer.Conversion.cs  NativeMethods.Integer.Initialization.cs  NativeMethods.Integer.Miscellaneous.cs  NativeMethods.Integer.cs  NativeMethods.Miscellaneous.cs  NativeMethods.Types.cs  NativeMethods.cs
Easly-Number/New/: Cache.cs  DisplayFormat.cs  NumericFormat.cs  OutputDouble.cs  OutputSingle.cs  Rounding.cs  TestDouble.cs  TestSingle.cs  mpfr_t.cs
Easly-Number/New/NativeMethods/: NativeMethods.Arithmetic.cs  NativeMethods.Assignment.cs  NativeMethods.Comparison.cs  NativeMethods.Conversion.cs  NativeMethods.Memory.cs  NativeMethods.Miscellaneous.cs  NativeMethods.Precision.cs  NativeMethods.Transcendant.cs  NativeMethods.Types.cs  NativeMethods.cs
Easly-Number/New/NativeMethods/mpfr/: NativeMethods.Arithmetic.cs  NativeMethods.Comparison.cs  NativeMethods.Conversion.cs  NativeMethods.Exception.cs  NativeMethods.Initalization.cs  NativeMethods.Rounding.cs  NativeMethods.Transcendant.cs
Easly-Number/New/Number/: Number.Arithmetic.cs  Number.Comparison.cs  Number.Conversion.cs  Number.Operator.cs  Number.Rounding.cs  Number.Text.cs  Number.cs
Easly-Number/Number/: Number.Arithmetic.cs  Number.Comparison.cs  Number.Conversion.cs  Number.Operator.cs  Number.Rounding.cs  Number.Text.Default.cs  Number.Text.cs  Number.cs
Easly-Number/Parser/: BinaryIntegerParsingInfo.cs  CustomBaseIntegerTextPartition.cs  CustomRadixIntegerTextPartition.cs  DecimalIntegerParsingInfo.cs  HexadecimalIntegerParsingInfo.cs  IBinaryIntegerParsingInfo.cs  IDecimalIntegerParsingInfo.cs  IHexadecimalIntegerParsingInfo.cs  IIntegerWithBaseParsingInfo.cs  IInvalidParsingInfo.cs  IOctalIntegerParsingInfo.cs  IParsingInfo.cs  IRealParsingInfo.cs  IntegerWithBaseParsingInfo.cs  InvalidParsingInfo.cs  OctalIntegerParsingInfo.cs  OptionalExponent.cs  OptionalSeparator.cs  OptionalSign.cs  Parser.cs  ParsingInfo.cs  ParsingState.cs  RadixPrefixTextPartition.cs  RealParsingInfo.cs  RealTextPartition.cs  TextPartition.cs
Easly-Number/Parser/TextPartition/: CustomRadixIntegerTextPartition.cs  NumberTextPartition.cs  RadixPrefixTextPartition.cs  RadixSuffixTextPartition.cs  RealTextPartition-Parser.cs  RealTextPartition.cs  SpecialNumberTextPartition.cs  TextPartition.cs  TextPartitionCollection.cs
Easly-Number/Properties/: AssemblyInfo.cs
Easly-Number/Test/: OutputDouble.cs  OutputSingle.cs  TestDouble.cs  TestSingle.cs
PreBuild/: PreBuild.csproj  Windows.UI.txt
Test-Easly-Number/: ConsoleTest - Debug.bat  ConsoleTest - Release.bat  CoverageSet.cs  Test-Easly-Number.csproj  TestEnvironment.cs  TestSet.cs  UnitFunctionSet.cs  packages.config
Test-Easly-Number/Properties/: AssemblyInfo.cs
Test/Test-Easly-Number/: CoverageSet.cs  DoubleOutput.txt  Test-Easly-Number.csproj  TestCache.cs  TestEnvironment.cs  TestNumber.Arithmetic.cs  TestNumber.Comparison.cs  TestNumber.Init.cs  TestNumber.Parse.cs  TestNumber.Rounding.cs  TestNumber.Text.cs  TestNumber.cs  TestSet.cs  UnitFunctionSet.cs
Test/Test-Easly-Number/Arithmetic/: TestNumber.Arithmetic.Add.cs  TestNumber.Arithmetic.Div.cs  TestNumber.Arithmetic.Mul.cs  TestNumber.Arithmetic.Sub.cs  TestNumber.Arithmetic.cs
Test/Test-Easly-Number/FormattedNumber/: TestBases.cs  TestFormattedNumber.Arithmetic.cs  TestFormattedNumber.Canonical.cs  TestFormattedNumber.Constants.cs  TestFormattedNumber.Conversion.cs  TestFormattedNumber.Integer.cs  TestFormattedNumber.Invalid.cs  TestFormattedNumber.Parse.cs  TestFormattedNumber.Real.cs
Test/Test-Easly-Number/New/: SingleOutput.txt  TestNumber.Arithmetic.cs  TestNumber.Init.cs  TestNumber.Parse.cs  TestNumber.Rounding.cs  TestNumber.Text.cs  TestNumber.cs
Test/Test-Easly-Number/Number/: TestCache.cs  TestEnvironment.cs  TestNumber.Comparison.cs  TestNumber.Init.cs  TestNumber.Parse.cs  TestNumber.Rounding.cs  TestNumber.Text.cs  TestNumber.cs
Test/Test-Feature/: Program.cs  Test-Feature.csproj
(+6 files in other folders)
