<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>TestEaslyNumber</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DoubleOutput.txt" />
    <EmbeddedResource Include="SingleOutput.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenCover" Version="4.7.1189" />
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="MpfrDotNet-Debug" Version="1.0.8" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="MpfrDotNet" Version="1.0.8" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easly-Number\Easly-Number.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(SolutionDir)Test\Test-Feature\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-x64\mpir.dll $(TargetDir)" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="copy /Y $(SolutionDir)Test\Test-Feature\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-x64\mpfr.dll $(TargetDir)" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="if not exist .\bin\$(Platform)\$(Configuration)\publish\NUL mkdir .\bin\$(Platform)\$(Configuration)\publish" Condition="'$(SolutionDir)'=='*Undefined*'" />
    <Exec Command="copy /Y ..\Test-Feature\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-x64\mpir.dll $(TargetDir)..\publish\" Condition="'$(SolutionDir)'=='*Undefined*'" />
    <Exec Command="copy /Y ..\Test-Feature\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-x64\mpfr.dll $(TargetDir)..\publish\" Condition="'$(SolutionDir)'=='*Undefined*'" />
  </Target>

</Project>
