<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)updateversion.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(SolutionPath)&quot;&#xD;&#xA;call &quot;$(SolutionDir)Easly-Number/BitField/replace_template.bat&quot; &quot;$(SolutionDir)Easly-Number/BitField&quot;" />
  </Target>

</Project>
