namespace EaslyNumber
{
    using System;

    internal class BitField_Template
    {
        public BitField_Template()
        {
            Content = null;
            SignificantBits = 0;
        }

        public ulong SignificantBits { get; set; }

        public void SetZero()
        {
            SetFromDigit(0);
        }

        public void SetFromDigit(int digitValue)
        {
            Content = new Template[sizeof(long) / sizeof(Template)];
            Content[0] = (Template)digitValue;
        }

        public void MultiplyBy10AndAdd(int addValue)
        {
            long Carry = 0;
            long LastElementIndex = (long)(SignificantBits / sizeof(Template));

            for (long i = 0; i + 1 < LastElementIndex; i++)
            {
                long ElementValue = Content[i];
                ElementValue *= 10;
                ElementValue += Carry;
                Content[i] = (Template)ElementValue;

                Carry = ElementValue >> (sizeof(Template) * 8);
            }

            if (Carry != 0 && LastElementIndex == Content.LongLength)
            {
                Array.Resize(ref Content, Content.Length + 1);
                Content[LastElementIndex] = (Template)Carry;
            }
        }

        public void ShiftLeftAndAdd(int shiftValue, int addValue)
        {
            long Carry = 0;
            long LastElementIndex = (long)(SignificantBits / sizeof(Template));

            for (long i = 0; i + 1 < LastElementIndex; i++)
            {
                long ElementValue = Content[i];
                ElementValue <<= shiftValue;
                ElementValue += Carry;
                Content[i] = (Template)ElementValue;

                Carry = ElementValue >> (sizeof(Template) * 8);
            }

            if (Carry != 0 && LastElementIndex == Content.LongLength)
            {
                Array.Resize(ref Content, Content.Length + 1);
                Content[LastElementIndex] = (Template)Carry;
            }
        }

        public void SetBit(ulong index, bool value)
        {
            long LastElementIndex = (long)(SignificantBits / sizeof(Template));
            long ElementIndex = (long)(index / sizeof(Template));

            if (index > SignificantBits)
            {
                if (ElementIndex > LastElementIndex)
                {
                    Array.Resize(ref Content, Content.Length + 1);
                }

                SignificantBits = index;
            }

            if (value)
            {
                int ElementBitIndex = (int)(index % sizeof(Template));
                Template Mask = (Template)(1UL << ElementBitIndex);
                Content[ElementBitIndex] |= Mask;
            }
        }

        private Template[] Content;
    }
}
