<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48;net5.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>TestEaslyNumber</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easly-Number\Easly-Number.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(TargetDir)runtimes\win-x64\native\*.dll copy /Y $(TargetDir)runtimes\win-x64\native\*.dll $(TargetDir)" />
    <Exec Command="if exist &quot;$(TargetDir)mpfr.dll&quot; copy &quot;$(TargetDir)mpfr.dll&quot; &quot;$(SolutionDir)nuget-debug\runtimes\win-x64\native\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <Exec Command="if exist &quot;$(TargetDir)mpir.dll&quot; copy &quot;$(TargetDir)mpir.dll&quot; &quot;$(SolutionDir)nuget-debug\runtimes\win-x64\native\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <Exec Command="if exist &quot;$(TargetDir)mpfr.dll&quot; copy &quot;$(TargetDir)mpfr.dll&quot; &quot;$(SolutionDir)nuget\runtimes\win-x64\native\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <Exec Command="if exist &quot;$(TargetDir)mpir.dll&quot; copy &quot;$(TargetDir)mpir.dll&quot; &quot;$(SolutionDir)nuget\runtimes\win-x64\native\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </Target>

</Project>