<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48;net5.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>TestEaslyNumber</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easly-Number\Easly-Number.csproj" />
  </ItemGroup>

</Project>